@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* general styling */
html {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
.fab {
  color: rgb(12, 11, 11);
}
a {
  text-decoration: none;
  color: black;
}
.cta {
  text-transform: capitalize;
}

/* body styling */
.showcase {
  width: 100vw;
  height: 100vh;
  background: url(images/doctor_child.png);
  /* background: url(images/masked_doctor.png); */
  background-size: cover;
  color: #fff;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}

/* background video */
.showcase .bg-video {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* header section */
.showcase header {
  grid-row: 1/2;
  grid-column: 1/1;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
}

.showcase header .nav {
  position: relative;
  left: 60px;
  display: flex;
  min-width: 450px;
}

.showcase header .nav > * {
  text-transform: capitalize;
  color: white;
  flex: 1 1 50px;
}

.showcase header .nav > *:hover {
  color: black;
}
.logo {
  font-weight: 800;
  word-spacing: 15px;
  text-transform: uppercase;
  font-size: 24px;
  cursor: pointer;
}

.showcase .content {
  color: rgb(0, 0, 0);
  grid-row: 2/3;
  grid-column: 1/1;
}
.showcase footer {
  grid-row: 3/4;
  grid-column: 1/1;
}

/* text section */
.content {
  z-index: 10;
  padding: 40px 100px;
  font-size: 16px;
  display: grid;
  align-content: center;
}

.content-wrapper {
  position: relative;
  bottom: 50px;
}

.content > * {
  color: #fff;
}

.content h2 {
  /* font-size: 3.6em; */
  font-size: 4.4em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.content h3 {
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.content p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.content a {
  display: inline-block;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
  border-radius: 100px;
  box-shadow: 5px 5px 2px 1px rgba(12, 12, 12, 0.2);
  transition: all 0.3s ease-in;
}

.content a:hover {
  background: #000;
  color: white;
}

/* footer styling */
footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 30px 80px 20px;
}
.fab {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.918);
}
.fa-facebook-f:hover {
  color: #4267b2;
}

.fa-instagram:hover {
  background: -webkit-radial-gradient(33% 100% circle, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fa-twitter:hover {
  color: #5dbced;
}

.social {
  grid-column: 1/2;
  display: flex;
  width: 200px;
  justify-content: space-around;
}
.contact {
  grid-column: 3/4;
  color: white;
  font-weight: 600;
  font-size: 18px;
}
.contact:hover {
  color: black;
}
